public_html/blog-post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contentstack Starter App</title>
    <meta name="author" content="Contentstack">
    <meta name="description" content="A basis for Contentstack tutorials">
    <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="contentstack.com">
    <meta property="og:title" content="Contentstack Starter App">
    <meta property="og:image" content="/images/social-share-image.png">
    <meta property="og:description" content="A basis for Contentstack tutorials">
    <meta name="twitter:title" content="Contentstack Starter App">
    <meta name="twitter:description" content="A basis for Contentstack tutorials">
    <meta name="twitter:image" content="/images/social-share-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="contentstack.com">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" type="text/css" rel="stylesheet">
    <link href="css/third-party.css" type="text/css" rel="stylesheet">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="max-width">
        <div class="wrapper-logo"><a href="/" title="XYZ Company"><img class="logo" src="https://images.contentstack.io/v3/assets/bltc5a09bf374882538/blt0ba7c11cdc215bb6/5fa1adab89353a72dcaedbf3/sampleapp-logo-color.png" alt=""></a></div>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/blog.html">Blog</a></li>
              </ul>
            </nav>
      </div>
    </header>
    <main class="blog-post"> 
      <div class="max-width flex padding-both tall">
        <div class="col-quarter">
          <div class="page-thumb padding-bottom"><img src="https://via.placeholder.com/200x140" alt="Blog Title"></div>
        </div>
        <div class="col-half">
          <h2>Blog Title</h2>
          <p class="blog-meta"><span class="date">10-22-2020</span><span class="author">Firstname Lastname</span></p>
          <div class="blog-content"><p>P2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>P2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>P2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div class="col-quarter">
          <div class="padding-left">
            <h3>Related Blogs</h3>
            <p><a href="#">Related post</a></p>
            <p><a href="#">Related post</a></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="max-width flex">
        <div class="col-quarter"><img src="https://images.contentstack.io/v3/assets/bltc5a09bf374882538/blt7c0f534da3710d85/5fa1adab432f517518d4262f/sampleapp-logo-white.png" alt=""></div>
        <div class="col-half">
              <nav>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/about.html">About Us</a></li>
                  <li><a href="/contact.html">Contact Us</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                </ul>
              </nav>
        </div>
        <div class="col-quarter">
          <div class="social-nav"><a href="https://facebook.com" title="facebook"><span class="fa-1x fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-facebook">     </i></span></a><a href="https://twitter.com" title="twitter"><span class="fa-1x fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter">     </i></span></a><a href="https://linkedin.com" title="linkedin"><span class="fa-1x fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin">     </i></span></a>
          </div>
          <div class="copyright">
            <p><span class="copyright">© 2020 XYZ Company</span> |  <span class="pp_link"><a href="/privacy">Privacy Policy</a></span></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/blog-post.pug
extends ./inc/page.pug
block page_id
 - let page_id = "Blog Post"
block content
  main.blog-post  
    .max-width.flex.padding-both.tall
        .col-quarter
            .page-thumb.padding-bottom
                img(src=locals.blog.entries[0].thumb,alt=locals.blog.entries[0].title)
        .col-half
            h2=locals.blog.entries[0].title
            p.blog-meta
                span.date=locals.blog.entries[0].date
                span.author=locals.blog.entries[0].author
            .blog-content!=locals.blog.entries[0].content
        .col-quarter
            .padding-left
                h3 Related Blogs
                p
                    a(href="#") Related post
                p
                    a(href="#") Related post
